activation_function: relu
algorithm: ppo2
buffer_capacity: 400
cliprange: 0.12320236652930604
duration: 4686
duty_cycle_min: 10
ent_coef: 7.733170153099699e-07
env_id: iot-hourly-saso-v0
forecast_error: 0
gamma: 0.995
jobid: '28'
lam: 0.9470575372037922
lr: 0.004136087145412562
max_episode_days: 2
max_steps: 2000000
normalize: false
observe_last_duty_cycle: true
policy_num_layers: 3
policy_num_nodes: 128
seed: 14406
start: '2020-04-04T08:07:06.133507'
stop: '2020-04-04T09:25:12.792079'
vectorize: true
vectorize_num: 1
